{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AsyncHotel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:mvcasyncinn.database.windows.net,1433;Initial Catalog=MVCAsyncInn;Persist Security Info=False;User ID=jmcwilliams;Password=Gocougs!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}